# ServidorApiRestaurante

./: ServidorApiRestaurante.sln
ServidorApiRestaurante/: Dockerfile  Program.cs  ServidorApiRestaurante.csproj  ServidorApiRestaurante.http  WeatherForecast.cs  appsettings.json
ServidorApiRestaurante/BDD/: miBaseDeDatos.db
ServidorApiRestaurante/Controllers/: AESCipher.cs  ArticuloController.cs  BDDController.cs  ClienteController.cs  FacturaController.cs  GestionarPedidosController.cs  InstanciaArticuloController.cs  MesaController.cs  NHibernateHelper.cs  PedidoController.cs  ReservaController.cs  ReservasController.cs  RestauranteController.cs  RolController.cs  SQLiteController.cs  TrabajadorController.cs  ValidarTokenFilterController.cs  WeatherForecastController.cs
ServidorApiRestaurante/Mappings/: ClienteMap.cs  MesaMap.cs  ReservaMap.cs  RestauranteMap.cs  RolMap.cs  TrabajadorMap.cs
ServidorApiRestaurante/Models/: Articulo.cs  Cliente.cs  Factura.cs  InstanciaArticulo.cs  Jwt.cs  Mesa.cs  Pedido.cs  Reserva.cs  Restaurante.cs  Resultado.cs  Rol.cs  Trabajador.cs
ServidorApiRestaurante/Properties/: launchSettings.json
